name = Commerce TransFirst
description = Implements TransFirst payment services for use with Drupal Commerce.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x